[mongodb]
mongodb-dev.daws88.site

[catalogue]
catalogue-dev.daws88.site

[redis]
redis-dev.daws88.site

[user]
user-dev.daws88.site

[cart]
cart-dev.daws88.site



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88.site
CATALOGUE_HOST=catalogue-dev.daws88.site
REDIS_HOST=redis-dev.daws88.site
USER_HOST=user-dev.daws88.site
